Linux 5.19.0-46-generic (administrator-Latitude-3420) 	17/07/23 	_x86_64_	(8 CPU)

05:55:34 PM IST   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:56:34 PM IST  1001     50683   28.15    3.65    0.00    0.02   31.80     5  FaceDetection

05:55:34 PM IST   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:34 PM IST  1001     50683      0.08      0.00 1435008  112700   0.70  FaceDetection

05:56:34 PM IST   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:57:34 PM IST  1001     50683   28.43    4.50    0.00    0.03   32.93     4  FaceDetection

05:56:34 PM IST   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:34 PM IST  1001     50683      0.00      0.00 1435008  112700   0.70  FaceDetection

05:57:34 PM IST   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:58:34 PM IST  1001     50683   29.55    3.78    0.00    0.02   33.33     6  FaceDetection

05:57:34 PM IST   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:34 PM IST  1001     50683      0.00      0.00 1436808  112700   0.70  FaceDetection


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:     1001     50683   28.71    3.98    0.00    0.02   32.69     -  FaceDetection

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:     1001     50683      0.03      0.00 1435608  112700   0.70  FaceDetection
